{
  "name": "homestay-booking-backend",
  "version": "1.0.0",
  "description": "Backend for Untung Jawa Island Homestay Booking System",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "jest",
    "init-db": "ts-node src/config/init-db.ts",
    "db:migrate": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "seed:csv": "ts-node src/database/seeds/seedFromCsv.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.19.86",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.2",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "punycode": "^2.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
